# My-Movie-Jetpack-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gyosanila/mymoviejetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/fragmentFavoriteMovies/: FragmentFavoriteMoviesTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/fragmentFavoriteTvShows/: FragmentFavoriteTvShowsTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/fragmentMovie/: FragmentMovieTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/fragmentTvShow/: FragmentTvShowTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/movieDetail/: MovieDetailActivityTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/tvShowDetail/: TvShowDetailActivityTest.kt
app/src/androidTest/java/com/gyosanila/mymoviejetpack/features/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyosanila/mymoviejetpack/: Application.kt  MainActivity.kt
app/src/main/java/com/gyosanila/mymoviejetpack/core/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/gyosanila/mymoviejetpack/core/common/: Constant.kt
app/src/main/java/com/gyosanila/mymoviejetpack/core/extension/: View.kt
app/src/main/java/com/gyosanila/mymoviejetpack/core/extensions/: Activity.kt
app/src/main/java/com/gyosanila/mymoviejetpack/core/services/: RetrofitService.kt
app/src/main/java/com/gyosanila/mymoviejetpack/core/utils/: DialogHelper.kt  EspressoIdlingResource.kt  EspressoIdlingResourceMovie.kt  EspressoIdlingResourceTvShow.kt  RxUtils.kt
app/src/main/java/com/gyosanila/mymoviejetpack/data/local/: MyMovieDao.kt  MyMovieRoomDatabase.kt
app/src/main/java/com/gyosanila/mymoviejetpack/data/model/: Base.kt  Movie.kt  Pager.kt  TvShow.kt
app/src/main/java/com/gyosanila/mymoviejetpack/data/remote/: MovieServices.kt  TvShowServices.kt
app/src/main/java/com/gyosanila/mymoviejetpack/data/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/gyosanila/mymoviejetpack/di/: AppComponents.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/adapter/: FavoriteMoviesAdapter.kt  FavoriteTvShowsAdapter.kt  MovieAdapter.kt  PagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/fragmentFavoriteMovies/: FragmentFavoriteMovies.kt  FragmentFavoriteMoviesViewModel.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/fragmentFavoriteTvShows/: FragmentFavoriteTvShows.kt  FragmentFavoriteTvShowsViewModel.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/fragmentMovie/: FragmentMovie.kt  FragmentMovieViewModel.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/fragmentTvShow/: FragmentTvShow.kt  FragmentTvShowViewModel.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/movieDetail/: MovieDetailActivity.kt  MovieViewModel.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/splash/: SplashActivity.kt
app/src/main/java/com/gyosanila/mymoviejetpack/features/tvShowDetail/: TvShowDetailActivity.kt  TvShowViewModel.kt
app/src/main/res/drawable/: corner_12dp_white.xml  ic_favorite.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_favorites.xml  activity_movie_detail.xml  activity_splash.xml  activity_tv_show_detail.xml  content_dashboard.xml  dialog_loading.xml  fragment_favorite_movies.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: navigation.xml  toolbar_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gyosanila/mymoviejetpack/: ExampleUnitTest.kt
app/src/test/java/com/gyosanila/mymoviejetpack/features/: RxImmediateSchedulerRule.kt
app/src/test/java/com/gyosanila/mymoviejetpack/features/movieDetail/: MovieViewModelTest.kt
app/src/test/resources/json/movie/: movie_detail.json  movie_item.json
app/src/test/resources/json/tvShow/: tv_show_detail.json  tv_show_item.json
(+8 files in other folders)
